<!--EM:parent*x em-->
<!--REM: root*x rem-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
</head>
<body>
    <style>
        div.parent {
            width: 500px;
            height: 500px;
            background: grey;
            position: relative; /*posição relativa ao elemento superior (div pai)*/  
            top: 5%;
            left: 5%;
        }
        
        div.units {
            width: 100px;
            height: 100px;
            background: blue;
            position: fixed; /*posicionamento independente no arquivo*/
            bottom: 20px;
            right: 20px;
        }

        div.test {
            width: 200px;
            height: 200px;
            background: green; 
            position: absolute; /*movimenta-se junta com a scrollbar*/
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);  /*centralização horizontal e vertical*/
        }
    </style>

    <div class="parent">
        <div class="units"></div>
    </div>
    <div class="test"></div>
    
</body>
</html>